COMPONENT	NAME=1714955	VALUE=1714955	PREFIX=J	SYMBOLS=1	PACKAGE=16	PROPERTIES=11
MANUFACTURER=Phoenix Contact
COMPONENT_NAME=1714955
Mouser Part Number=651-1714955
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1714955?qs=cyzODkzcbwAF65hL8%2FUyaQ%3D%3D
Arrow Part Number=1714955
Arrow Price/Stock=https://www.arrow.com/en/products/1714955/phoenix-contact?region=nac
3D_MODEL=90,0,0,3.25,-1.649999976158142,10.649999618530273
COMPONENT_TYPE_ID=
DATASHEET=https://www.phoenixcontact.com/online/portal/us?uri=pxc-oc-itemdetail:pid=1714955&library=usen&tab=1
COMPONENT_HEIGHT=21700000
SamacSys_ECAD_Model=269348/506064/2.50/2/2/Connector
PACKAGE	NAME=1714955	X1=0	Y1=0	LAYER=4
LINE	X1=-3170000	Y1=-7900000	X2=9530000	Y2=-7900000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9530000	Y1=-7900000	X2=9530000	Y2=4600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9530000	Y1=4600000	X2=-3170000	Y2=4600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3170000	Y1=4600000	X2=-3170000	Y2=-7900000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4170000	Y1=5600000	X2=10530000	Y2=5600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10530000	Y1=5600000	X2=10530000	Y2=-8900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10530000	Y1=-8900000	X2=-4170000	Y2=-8900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4170000	Y1=-8900000	X2=-4170000	Y2=5600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3800000	Y1=0	X2=-3800000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3750000	YM=0	X1=-3800000	Y1=0	X2=-3700000	Y2=0	RADIUS=50000	WIDTH=100000	START=180	END=-0	LAYER=4	DASHED=0
LINE	X1=-3700000	Y1=0	X2=-3700000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3750000	YM=0	X1=-3700000	Y1=0	X2=-3800000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1300000	PADNAME=1
PAD	XM=6350000	YM=0	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=2
TEXT	CONTENT=0	X1=3180000	Y1=-1650000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=1714955	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=1714955	ENGLISH=1714955	FRENCH=1714955
