.FILETYPE PADSTACK_LIBRARY
.VERSION "02.10"
.DATE "Tuesday, May 21, 2024 07:20 PM"

.UNITS MM

.HOLE "h130"
..ROUND
...DIAMETER 1.3
..HOLE_OPTIONS PLATED DRILLED AUTO_GENERATED_NAME
..DEPTH_ASSIGNMENT_METHOD THROUGH_HOLE

.PAD "c195"
..ROUND
...DIAMETER 1.95
..OFFSET (0, 0)

.PADSTACK "c195h130"
..PADSTACK_TYPE PIN_THROUGH
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "c195"
...INTERNAL_PAD "c195"
...BOTTOM_PAD "c195"
...TOP_SOLDERMASK_PAD "c195"
...BOTTOM_SOLDERMASK_PAD "c195"
...HOLE_NAME "h130"
....OFFSET (0, 0)

.PAD "s195"
..SQUARE
...WIDTH 1.95
..OFFSET (0, 0)

.PADSTACK "s195h130"
..PADSTACK_TYPE PIN_THROUGH
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "s195"
...INTERNAL_PAD "s195"
...BOTTOM_PAD "s195"
...TOP_SOLDERMASK_PAD "s195"
...BOTTOM_SOLDERMASK_PAD "s195"
...HOLE_NAME "h130"
....OFFSET (0, 0)

