.Filetype ASCII_PDB
.Version "02.01"
.Units MM
.Notation SI

.Job "269348/506064/2.50/2/2/Connector"
.Creator "SamacSys ECAD Model 1714955"
.Number "1714955"
	..Name "1714955"
		...Default
	..Label "1714955"
		...Default
	..Desc "PCB terminal block, nominal current: 32 A, rated voltage (III/2): 630 V, nominal cross section: 4 mm?, Number of potentials: 2, Number of rows: 1, Number of positions per row: 2, product range: MKDS 5, pitch: 6.35 mm, connection method: Screw connection with tension sleeve, mounting: Wave soldering, conductor/PCB connection direction: 0 ?, color: green, Pin layout: Linear pinning, Solder pin [P]: 5.1 mm, type of packaging: packed in cardboard. The article can be aligned to create different nos. of positions"
	..RefPrefix "J"
	..TopCell "1714955"
	..BottomCell ""
	..Prop "Type",	"Connector",	"Text"
	..Prop "Manufacturer_Name",	"Phoenix Contact",	"Text"
	..Prop "Manufacturer_Part_Number",	"1714955",	"Text"
	..Prop "Mouser Part Number",	"651-1714955",	"Text"
	..Prop "Mouser Price/Stock",	"https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1714955?qs=cyzODkzcbwAF65hL8%2FUyaQ%3D%3D",	"Text"
	..Prop "Arrow Part Number",	"1714955",	"Text"
	..Prop "Arrow Price/Stock",	"https://www.arrow.com/en/products/1714955/phoenix-contact?region=nac",	"Text"
	..Prop "Description",	"PCB terminal block, nominal current: 32 A, rated voltage (III/2): 630 V, nominal cross section: 4 mm?, Number of potentials: 2, Number of rows: 1, Number of positions per row: 2, product range: MKDS 5, pitch: 6.35 mm, connection method: Screw connection with tension sleeve, mounting: Wave soldering, conductor/PCB connection direction: 0 ?, color: green, Pin layout: Linear pinning, Solder pin [P]: 5.1 mm, type of packaging: packed in cardboard. The article can be aligned to create different nos. of positions",	"Text"
	..Prop "Datasheet Link",	"https://www.phoenixcontact.com/online/portal/us?uri=pxc-oc-itemdetail:pid=1714955&library=usen&tab=1",	"Text"
	..Prop "Height",	"21.7",	"Real"
	..SwapGroup	"gate1"
		...SwapID	"P0"
		...SwapID	"P1"
	..Symbol	"SamacSys:1714955"
		...Symbol_SwapGroup	"gate1"
			....PinName	"1"
			....PinName	"2"
	..Slots
		...Slot_SwapGroup	"gate1"
			....SlotID	1
			....SwapCode	0
			....PinNumber	"1"
			....PinNumber	"2"
