PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//269348/506064/2.50/2/2/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "s195_h130"
		(holeDiam 1.3)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.950) (shapeHeight 1.950))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.950) (shapeHeight 1.950))
	)
	(padStyleDef "c195_h130"
		(holeDiam 1.3)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.950) (shapeHeight 1.950))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.950) (shapeHeight 1.950))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "1714955" (originalName "1714955")
		(multiLayer
			(pad (padNum 1) (padStyleRef s195_h130) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c195_h130) (pt 6.350, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 3.180, -1.650) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.17 -7.9) (pt 9.53 -7.9) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9.53 -7.9) (pt 9.53 4.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9.53 4.6) (pt -3.17 4.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.17 4.6) (pt -3.17 -7.9) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.17 -7.9) (pt 9.53 -7.9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.53 -7.9) (pt 9.53 4.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.53 4.6) (pt -3.17 4.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.17 4.6) (pt -3.17 -7.9) (width 0.2))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.17 5.6) (pt 10.53 5.6) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 10.53 5.6) (pt 10.53 -8.9) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 10.53 -8.9) (pt -4.17 -8.9) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.17 -8.9) (pt -4.17 5.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.8 0) (pt -3.8 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.75, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.7 0) (pt -3.7 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.75, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "1714955" (originalName "1714955")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "1714955" (originalName "1714955") (compHeader (numPins 2) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "1714955"))
		(attachedPattern (patternNum 1) (patternName "1714955")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Phoenix Contact")
		(attr "Manufacturer_Part_Number" "1714955")
		(attr "Mouser Part Number" "651-1714955")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1714955?qs=cyzODkzcbwAF65hL8%2FUyaQ%3D%3D")
		(attr "Arrow Part Number" "1714955")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/1714955/phoenix-contact?region=nac")
		(attr "Description" "PCB terminal block, nominal current: 32 A, rated voltage (III/2): 630 V, nominal cross section: 4 mm?, Number of potentials: 2, Number of rows: 1, Number of positions per row: 2, product range: MKDS 5, pitch: 6.35 mm, connection method: Screw connection with tension sleeve, mounting: Wave soldering, conductor/PCB connection direction: 0 ?, color: green, Pin layout: Linear pinning, Solder pin [P]: 5.1 mm, type of packaging: packed in cardboard. The article can be aligned to create different nos. of positions")
		(attr "<Hyperlink>" "https://www.phoenixcontact.com/online/portal/us?uri=pxc-oc-itemdetail:pid=1714955&library=usen&tab=1")
		(attr "<Component Height>" "21.7")
		(attr "<STEP Filename>" "1714955.stp")
		(attr "<STEP Offsets>" "X=3.25;Y=-1.65;Z=10.65")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
